\thispagestyle{empty}
\begin{titlepage}
\thispagestyle{empty}
    \begin{center}
    
    %% Print the bookseries
    {\makeatletter
    \ifdefvoid{\@bookseries}{}{\bigskip\normalfont\fontsize{20}{20}\selectfont\@bookseries}
    \makeatother}

        \bigskip
        \bigskip

    %% Print the title
    {\makeatletter
    \fontsize{35}{35}\rmfamily\bfseries\selectfont\@title
    \makeatother}
    
    \bigskip
    \bigskip
    
    \bigskip
    \bigskip
    \bigskip

    %% Print the name of the author
    {\makeatletter
    \fontsize{25}{25}\rmfamily\selectfont\@author
    \makeatother}
    
    \bigskip
    \bigskip

    
    \vfill
    
    
    \bigskip
    \bigskip
    
    {\makeatletter
    \fontsize{25}{25}\rmfamily\selectfont\@pressname
    \makeatother}
    \end{center}
    
    \end{titlepage}
    \let\cleardoublepage\clearpage

    \thispagestyle{empty}
    \begin{center}
        {\fontsize{20}{20}\rmfamily\selectfont    内\hspace{1em}容\hspace{1em}简\hspace{1em}介}\\ 
        \bigskip

        本书是复分析学的结课期考复习资料总结，主要包括了考试的证明题型以及各类的识记知识点,如黎曼映射定理、广义Schwarz引理等等。本书由本人期末写成, 仅用于复习.


        本书是复分析学的结课期考复习资料总结，主要包括了考试的证明题型以及各类的识记知识点,如黎曼映射定理、广义Schwarz引理等等。本书由本人期末写成, 仅用于复习.
        \bigskip
        
        This book is a summary of the final examination review materials of complex analysis, mainly including the proof question types of the exam and various knowledge points, such as Riemann mapping theorem, generalized Schwarz lemma and so on. This book was written by me at the end of the semester and is for review only.

        \bigskip

        {\fontsize{10}{10}\rmfamily\bfseries\selectfont 图书在版编目(CIP)数据}\\[-2ex]
        \tikz\draw[line width=1pt,black] (0,0)-- (.99\linewidth,0);\\[-.8ex]
        微分几何学笔记/(中)陆世龙著 --广东; 家里蹲出版社,2023.01 \\ 
        (复习系列丛书)\\ 
        {\bfseries ISBN: } 978-7-03-002970-6\\ 
        I.微……\circled{1} 陆……\\ 
        中国版本图书馆CIP数据核字(2023)第00022893号\\[-2ex]
        \tikz\draw[line width=1pt,black] (0,0)-- (.99\linewidth,0);\\[-.8ex]
        {\itshape 责任编辑: 陆\hspace{1em}世\hspace{1em}龙 / 责任校对: 陆\hspace{1em}世\hspace{1em}龙\\ 
        责任印刷: 陆\hspace{1em}世\hspace{1em}龙}
        \vfill

        {\makeatletter
    \fontsize{10}{10}\rmfamily\selectfont\@pressname 
    \makeatother}出版\\ 
    {\footnotesize 广东省茂名市信宜市290号}\\ 
    \href{https://www.lushilong.com}{陆世龙}\\ 
    {\fontsize{10}{10}\rmfamily\selectfont 广东省印刷有限公司} 印刷\\ 
    家里蹲出版社发行\hspace{2em} 各地新华书店经销\\ 
    \bigskip
    *\\
    \bigskip
    {\footnotesize\begin{tabular}{ll} 2023年02月第一版 & 开本: $850\times1168\quad \quad1/32$\\ 
    2023年05月第二次印刷 & 印张: $18 5/8$\\ 
    \multicolumn{2}{c}{字数:493 000}\\
    \end{tabular}}\\ 
    {\fontsize{10}{10}\rmfamily\bfseries\selectfont 定价: 89.00元}\\ 
    {\footnotesize (如有印刷问题,我社负责调换)}


    \end{center}





