\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{8513332}{50223902}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5302223}{50865199}
\HyPL@Entry{2<</S/R>>}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20394406}{48407599}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20394406}{48407599}
\HyPL@Entry{5<</S/D>>}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{20432608}{35494222}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{20432608}{33629543}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}笔记}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}笔记归档}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{20394406}{48397286}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{6598548}{42250561}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}杂记}{3}{section.1.1}\protected@file@percent }
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{5061604}{39073519}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}一些重要概念的理解}{3}{subsection.1.1.1}\protected@file@percent }
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{5061604}{10677196}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Neat analytic property}{3}{subsection.1.1.2}\protected@file@percent }
\savepicturepage{pgfid24}{4}
\pgfsyspdfmark {pgfid24}{3729359}{2000848}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{5061604}{50671116}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normal Bundle and Its Duality}{5}{subsection.1.1.3}\protected@file@percent }
\savepicturepage{pgfid26}{5}
\pgfsyspdfmark {pgfid26}{7458718}{2000848}
\savepicturepage{pgfid25}{6}
\pgfsyspdfmark {pgfid25}{5061604}{50678665}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}澄清一些基础概念，了解它们的区别，并做一定的分类归纳整理}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{thm:question}{{1.1.1}{6}{澄清一些基础概念，了解它们的区别，并做一定的分类归纳整理}{tcbthm.1.1}{}}
\savepicturepage{pgfid28}{6}
\pgfsyspdfmark {pgfid28}{3729359}{2000848}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 证明\thmtformatoptarg {基本思路}}{7}{thmt@dummyctr.dummy.1}\protected@file@percent }
\savepicturepage{pgfid30}{7}
\pgfsyspdfmark {pgfid30}{7458718}{2000848}
\savepicturepage{pgfid31}{8}
\pgfsyspdfmark {pgfid31}{3729359}{2000848}
\savepicturepage{pgfid32}{9}
\pgfsyspdfmark {pgfid32}{5061604}{10916195}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Jet Bundle and Jet Sheaf}{9}{subsection.1.1.5}\protected@file@percent }
\savepicturepage{pgfid33}{9}
\pgfsyspdfmark {pgfid33}{7458718}{2000848}
\savepicturepage{pgfid34}{10}
\pgfsyspdfmark {pgfid34}{3729359}{2000848}
\savepicturepage{pgfid35}{11}
\pgfsyspdfmark {pgfid35}{7458718}{2000848}
\savepicturepage{pgfid36}{12}
\pgfsyspdfmark {pgfid36}{3729359}{2000848}
\savepicturepage{pgfid38}{13}
\pgfsyspdfmark {pgfid38}{20432608}{35494222}
\savepicturepage{pgfid37}{13}
\pgfsyspdfmark {pgfid37}{20432608}{33629543}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}$L^2$-extension theorem for $k$-jets }{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}$L^2$-extension theorem for $k$-jets }{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid39}{15}
\pgfsyspdfmark {pgfid39}{20394406}{48407599}
\savepicturepage{pgfid40}{15}
\pgfsyspdfmark {pgfid40}{6598548}{42271187}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\newlabel{thm:main}{{2.1.1}{15}{Introduction}{tcbthm.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 解}{16}{thmt@dummyctr.dummy.2}\protected@file@percent }
\savepicturepage{pgfid44}{16}
\pgfsyspdfmark {pgfid44}{3729359}{2000848}
\savepicturepage{pgfid43}{17}
\pgfsyspdfmark {pgfid43}{6598548}{50905562}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weierstrass Preparation Theorem and Weierstrass Division Theorem}{17}{section.2.2}\protected@file@percent }
\savepicturepage{pgfid45}{17}
\pgfsyspdfmark {pgfid45}{7458718}{2000848}
\savepicturepage{pgfid46}{18}
\pgfsyspdfmark {pgfid46}{3729359}{2000848}
\newlabel{thm:Weierstrass Preparation Theorem}{{2.2.2}{19}{Weierstrass Preparation Theorem and Weierstrass Division Theorem}{tcbthm.2.2}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 证明}{19}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{19}{thmt@dummyctr.dummy.4}\protected@file@percent }
\savepicturepage{pgfid49}{19}
\pgfsyspdfmark {pgfid49}{7458718}{2000848}
\newlabel{lem:important1}{{2.2.1}{20}{}{tcblem.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{20}{thmt@dummyctr.dummy.5}\protected@file@percent }
\savepicturepage{pgfid52}{20}
\pgfsyspdfmark {pgfid52}{3729359}{2000848}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 证明}{21}{thmt@dummyctr.dummy.6}\protected@file@percent }
\newlabel{thm:Weierstrass Division Theorem}{{2.2.3}{21}{Weierstrass Preparation Theorem and Weierstrass Division Theorem}{tcbthm.2.3}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 证明}{21}{thmt@dummyctr.dummy.7}\protected@file@percent }
\savepicturepage{pgfid54}{21}
\pgfsyspdfmark {pgfid54}{6598548}{19499299}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}复流形}{21}{section.2.3}\protected@file@percent }
\newlabel{thm:Inverse}{{2.3.4}{21}{复流形}{tcbthm.2.4}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 证明}{21}{thmt@dummyctr.dummy.8}\protected@file@percent }
\savepicturepage{pgfid56}{21}
\pgfsyspdfmark {pgfid56}{7458718}{2000848}
\savepicturepage{pgfid57}{22}
\pgfsyspdfmark {pgfid57}{3729359}{2000848}
\savepicturepage{pgfid59}{24}
\pgfsyspdfmark {pgfid59}{8513332}{50223902}
\savepicturepage{pgfid58}{24}
\pgfsyspdfmark {pgfid58}{5302223}{50865199}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{29}
