\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{30740071}{2424167}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{4884419}{48358894}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20944487}{46392814}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20944487}{46371127}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{0}{51433966}
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{3729359}{301202}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{1}{35838677}
\savepicturepage{pgfid23}{1}
\pgfsyspdfmark {pgfid23}{20988396}{31749841}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Research Notes For Articles}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Huybrechts2010Complex}
\abx@aux@segm{0}{0}{Huybrechts2010Complex}
\abx@aux@cite{0}{Huybrechts2010Complex}
\abx@aux@segm{0}{0}{Huybrechts2010Complex}
\abx@aux@cite{0}{Huybrechts2010Complex}
\abx@aux@segm{0}{0}{Huybrechts2010Complex}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Bundles with Semidefinite Curvature and Cohomology Vanishing Theorems}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{20944487}{46392814}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:kodaira-vanishing}{{1.1.1}{3}{Preliminaries}{tcbthm.1.1}{}}
\newlabel{def:Chern classes}{{1.1.1}{3}{Preliminaries}{tcbdefi.1.1}{}}
\newlabel{def:Chern forms}{{1.1.2}{3}{Preliminaries}{tcbdefi.1.2}{}}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\abx@aux@cite{0}{calabi1960compact}
\abx@aux@segm{0}{0}{calabi1960compact}
\newlabel{prob:Main problem}{{1.1.1}{4}{Preliminaries}{tcbprob.1.1}{}}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{4991435}{25456595}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Correlation Techniques}{4}{subsection.1.1.1}\protected@file@percent }
\savepicturepage{pgfid36}{4}
\pgfsyspdfmark {pgfid36}{6614094}{14464343}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The K\"ahler Case}{4}{section.1.2}\protected@file@percent }
\newlabel{1}{{1.2}{4}{The K\"ahler Case}{equation.1.2.2}{}}
\savepicturepage{pgfid37}{4}
\pgfsyspdfmark {pgfid37}{0}{51433966}
\savepicturepage{pgfid38}{4}
\pgfsyspdfmark {pgfid38}{3729359}{301202}
\savepicturepage{pgfid39}{4}
\pgfsyspdfmark {pgfid39}{0}{50306876}
\newlabel{2}{{1.3}{5}{The K\"ahler Case}{equation.1.2.3}{}}
\savepicturepage{pgfid40}{5}
\pgfsyspdfmark {pgfid40}{37461418}{51433966}
\savepicturepage{pgfid41}{5}
\pgfsyspdfmark {pgfid41}{7458718}{301202}
\savepicturepage{pgfid42}{5}
\pgfsyspdfmark {pgfid42}{37461418}{50306876}
\abx@aux@cite{0}{CACA}
\abx@aux@segm{0}{0}{CACA}
\abx@aux@cite{0}{calabi1960compact}
\abx@aux@segm{0}{0}{calabi1960compact}
\newlabel{def:Positive Hermitian vector bundle}{{1.2.3}{6}{The K\"ahler Case}{tcbdefi.1.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{6}{thmt@dummyctr.dummy.1}\protected@file@percent }
\newlabel{3}{{1.4}{6}{}{equation.1.2.4}{}}
\newlabel{4}{{1.5}{6}{The K\"ahler Case}{equation.1.2.5}{}}
\savepicturepage{pgfid44}{6}
\pgfsyspdfmark {pgfid44}{0}{51433966}
\savepicturepage{pgfid45}{6}
\pgfsyspdfmark {pgfid45}{3729359}{301202}
\savepicturepage{pgfid46}{6}
\pgfsyspdfmark {pgfid46}{0}{50306876}
\savepicturepage{pgfid47}{7}
\pgfsyspdfmark {pgfid47}{4991435}{16382549}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}An application of semidefinite theorem in K\"ahler case}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{7}{thmt@dummyctr.dummy.2}\protected@file@percent }
\savepicturepage{pgfid49}{7}
\pgfsyspdfmark {pgfid49}{37461418}{51433966}
\savepicturepage{pgfid50}{7}
\pgfsyspdfmark {pgfid50}{7458718}{301202}
\savepicturepage{pgfid51}{7}
\pgfsyspdfmark {pgfid51}{37461418}{50306876}
\abx@aux@cite{0}{vesentini1967lectures}
\abx@aux@segm{0}{0}{vesentini1967lectures}
\abx@aux@cite{0}{vesentini1967lectures}
\abx@aux@segm{0}{0}{vesentini1967lectures}
\newlabel{5}{{1.6}{8}{}{equation.1.2.6}{}}
\savepicturepage{pgfid52}{8}
\pgfsyspdfmark {pgfid52}{6614094}{33725368}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General case}{8}{section.1.3}\protected@file@percent }
\newlabel{eq:3.11of vesentininote}{{1.7}{8}{General case}{equation.1.3.7}{}}
\newlabel{eq:3.12of vesentininote}{{1.8}{8}{General case}{equation.1.3.8}{}}
\newlabel{eq:3.13of vesentininote}{{1.9}{8}{General case}{equation.1.3.9}{}}
\savepicturepage{pgfid53}{8}
\pgfsyspdfmark {pgfid53}{0}{51433966}
\savepicturepage{pgfid54}{8}
\pgfsyspdfmark {pgfid54}{3729359}{301202}
\savepicturepage{pgfid55}{8}
\pgfsyspdfmark {pgfid55}{0}{50306876}
\abx@aux@cite{0}{vesentini1967lectures}
\abx@aux@segm{0}{0}{vesentini1967lectures}
\abx@aux@cite{0}{vesentini1967lectures}
\abx@aux@segm{0}{0}{vesentini1967lectures}
\newlabel{eq:3.14of vesentininote}{{1.10}{9}{General case}{equation.1.3.10}{}}
\newlabel{lem:lemma3.4ofvesentininote}{{1.3.1}{9}{General case}{tcblem.1.1}{}}
\newlabel{eq:local-expression-of-Beltrami-operator}{{1.11}{9}{General case}{equation.1.3.11}{}}
\newlabel{Local expression of Laplace-Beltrami operator}{{1.12}{9}{General case}{equation.1.3.12}{}}
\newlabel{lem:Lemma2.2}{{1.3.2}{9}{General case}{tcblem.1.2}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{9}{thmt@dummyctr.dummy.3}\protected@file@percent }
\savepicturepage{pgfid58}{9}
\pgfsyspdfmark {pgfid58}{37461418}{51433966}
\savepicturepage{pgfid59}{9}
\pgfsyspdfmark {pgfid59}{7458718}{301202}
\savepicturepage{pgfid60}{9}
\pgfsyspdfmark {pgfid60}{37461418}{50306876}
\savepicturepage{pgfid61}{10}
\pgfsyspdfmark {pgfid61}{0}{51433966}
\savepicturepage{pgfid62}{10}
\pgfsyspdfmark {pgfid62}{3729359}{301202}
\savepicturepage{pgfid63}{10}
\pgfsyspdfmark {pgfid63}{0}{50306876}
\savepicturepage{pgfid65}{11}
\pgfsyspdfmark {pgfid65}{37461418}{51433966}
\savepicturepage{pgfid66}{11}
\pgfsyspdfmark {pgfid66}{7458718}{301202}
\savepicturepage{pgfid67}{11}
\pgfsyspdfmark {pgfid67}{37461418}{50306876}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{12}{thmt@dummyctr.dummy.4}\protected@file@percent }
\savepicturepage{pgfid68}{12}
\pgfsyspdfmark {pgfid68}{6614094}{22070030}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}On vector bundles}{12}{section.1.4}\protected@file@percent }
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{4991435}{19214734}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Terminologies}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{tblr:Terminologies Interpretation 1}{{1.1}{12}{Terminologies}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Interpretation}}{12}{table.1.1}\protected@file@percent }
\savepicturepage{pgfid71}{12}
\pgfsyspdfmark {pgfid71}{0}{51433966}
\savepicturepage{pgfid72}{12}
\pgfsyspdfmark {pgfid72}{3729359}{301202}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{0}{50306876}
\abx@aux@cite{0}{kobayashi1970complex}
\abx@aux@segm{0}{0}{kobayashi1970complex}
\savepicturepage{pgfid74}{13}
\pgfsyspdfmark {pgfid74}{6614094}{30390517}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vanishing theorems for positive semidefinite vector bundles of rank k}{13}{section.1.5}\protected@file@percent }
\savepicturepage{pgfid76}{13}
\pgfsyspdfmark {pgfid76}{4991435}{14007829}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}K\"ahler case over semidefinite vector bundles}{13}{subsection.1.5.1}\protected@file@percent }
\savepicturepage{pgfid78}{13}
\pgfsyspdfmark {pgfid78}{37461418}{51433966}
\savepicturepage{pgfid79}{13}
\pgfsyspdfmark {pgfid79}{7458718}{301202}
\savepicturepage{pgfid80}{13}
\pgfsyspdfmark {pgfid80}{37461418}{50306876}
\abx@aux@cite{0}{kobayashi1970complex}
\abx@aux@segm{0}{0}{kobayashi1970complex}
\newlabel{thm:The generalization of Theorem 3.1}{{1.5.8}{14}{K\"ahler case over semidefinite vector bundles}{tcbthm.1.8}{}}
\savepicturepage{pgfid82}{14}
\pgfsyspdfmark {pgfid82}{4991435}{33979914}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}General case over semidefinite vector bundles}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:Semidefinite vanishing theorem for vector bundle of rank $k$ (General Case)}{{1.5.9}{14}{General case over semidefinite vector bundles}{tcbthm.1.9}{}}
\savepicturepage{pgfid84}{14}
\pgfsyspdfmark {pgfid84}{6614094}{19492775}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The semi-curvature of a line bundle $L(E)$ over $P(E)$}{14}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{14}{thmt@dummyctr.dummy.5}\protected@file@percent }
\savepicturepage{pgfid86}{14}
\pgfsyspdfmark {pgfid86}{0}{51433966}
\savepicturepage{pgfid87}{14}
\pgfsyspdfmark {pgfid87}{3729359}{301202}
\savepicturepage{pgfid88}{14}
\pgfsyspdfmark {pgfid88}{0}{50306876}
\abx@aux@cite{0}{kobayashi1970complex}
\abx@aux@segm{0}{0}{kobayashi1970complex}
\newlabel{prop:6.3}{{1.6.2}{15}{The semi-curvature of a line bundle \texorpdfstring {$L(E)$}- over \texorpdfstring {$P(E)$}-}{tcbprop.1.2}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{15}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{15}{thmt@dummyctr.dummy.7}\protected@file@percent }
\savepicturepage{pgfid90}{15}
\pgfsyspdfmark {pgfid90}{37461418}{51433966}
\savepicturepage{pgfid91}{15}
\pgfsyspdfmark {pgfid91}{7458718}{301202}
\savepicturepage{pgfid92}{15}
\pgfsyspdfmark {pgfid92}{37461418}{50306876}
\abx@aux@cite{0}{kobayashi1970complex}
\abx@aux@segm{0}{0}{kobayashi1970complex}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\savepicturepage{pgfid94}{16}
\pgfsyspdfmark {pgfid94}{4991435}{22894704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Computation of $\Theta \wedge \varphi =0$}{16}{subsection.1.6.1}\protected@file@percent }
\savepicturepage{pgfid96}{16}
\pgfsyspdfmark {pgfid96}{0}{51433966}
\savepicturepage{pgfid97}{16}
\pgfsyspdfmark {pgfid97}{3729359}{301202}
\savepicturepage{pgfid98}{16}
\pgfsyspdfmark {pgfid98}{0}{50306876}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\savepicturepage{pgfid99}{17}
\pgfsyspdfmark {pgfid99}{4991435}{33421938}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Computation of the quadratic form $\Theta (\zeta ^0, \eta )$}{17}{subsection.1.6.2}\protected@file@percent }
\savepicturepage{pgfid100}{17}
\pgfsyspdfmark {pgfid100}{37461418}{51433966}
\savepicturepage{pgfid101}{17}
\pgfsyspdfmark {pgfid101}{7458718}{301202}
\savepicturepage{pgfid102}{17}
\pgfsyspdfmark {pgfid102}{37461418}{50306876}
\abx@aux@cite{0}{gigante1981vector}
\abx@aux@segm{0}{0}{gigante1981vector}
\savepicturepage{pgfid103}{18}
\pgfsyspdfmark {pgfid103}{5827049}{27587894}
\newlabel{thm:lefschetz}{{1.6.12}{18}{}{tcbthm.1.12}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{18}{thmt@dummyctr.dummy.8}\protected@file@percent }
\savepicturepage{pgfid106}{18}
\pgfsyspdfmark {pgfid106}{0}{51433966}
\savepicturepage{pgfid107}{18}
\pgfsyspdfmark {pgfid107}{3729359}{301202}
\savepicturepage{pgfid108}{18}
\pgfsyspdfmark {pgfid108}{0}{50306876}
\savepicturepage{pgfid110}{19}
\pgfsyspdfmark {pgfid110}{37461418}{51433966}
\savepicturepage{pgfid111}{19}
\pgfsyspdfmark {pgfid111}{7458718}{301202}
\savepicturepage{pgfid112}{19}
\pgfsyspdfmark {pgfid112}{37461418}{50306876}
\savepicturepage{pgfid114}{20}
\pgfsyspdfmark {pgfid114}{6614094}{29105019}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary and Reflection}{20}{section.1.7}\protected@file@percent }
\savepicturepage{pgfid115}{20}
\pgfsyspdfmark {pgfid115}{0}{51433966}
\savepicturepage{pgfid116}{20}
\pgfsyspdfmark {pgfid116}{3729359}{301202}
\savepicturepage{pgfid117}{20}
\pgfsyspdfmark {pgfid117}{0}{50306876}
\abx@aux@cite{0}{zucker1979hodge}
\abx@aux@segm{0}{0}{zucker1979hodge}
\abx@aux@cite{0}{zucker1979hodge}
\abx@aux@segm{0}{0}{zucker1979hodge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logarithmic vanishing theorems on compact K\"ahler manifolds I }{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid118}{21}
\pgfsyspdfmark {pgfid118}{20944487}{46392814}
\savepicturepage{pgfid119}{21}
\pgfsyspdfmark {pgfid119}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminologies}{21}{section.2.1}\protected@file@percent }
\newlabel{tblr:Terminologies Interpretation 2}{{2.1}{21}{Terminologies}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Interpretation}}{21}{table.2.1}\protected@file@percent }
\savepicturepage{pgfid120}{22}
\pgfsyspdfmark {pgfid120}{6614094}{33510666}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some problems and their solutions}{22}{section.2.2}\protected@file@percent }
\newlabel{prob:fine sheaf}{{2.2.1}{22}{Some problems and their solutions}{tcbprob.2.1}{}}
\newlabel{prob:Splitting of holomorphic vector bundle}{{2.2.2}{22}{Some problems and their solutions}{tcbprob.2.2}{}}
\newlabel{thm:an L2 type dolbeault isomorphism}{{2.2.1}{22}{Some problems and their solutions}{tcbthm.2.1}{}}
\savepicturepage{pgfid124}{22}
\pgfsyspdfmark {pgfid124}{6614094}{11840027}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminaries}{22}{section.2.3}\protected@file@percent }
\savepicturepage{pgfid125}{22}
\pgfsyspdfmark {pgfid125}{4991435}{8960322}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof of Theorem1.1}{22}{subsection.2.3.1}\protected@file@percent }
\savepicturepage{pgfid127}{22}
\pgfsyspdfmark {pgfid127}{0}{51433966}
\savepicturepage{pgfid128}{22}
\pgfsyspdfmark {pgfid128}{3729359}{301202}
\savepicturepage{pgfid129}{22}
\pgfsyspdfmark {pgfid129}{0}{50306876}
\abx@aux@cite{0}{Huybrechts2010Complex}
\abx@aux@segm{0}{0}{Huybrechts2010Complex}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{23}{thmt@dummyctr.dummy.9}\protected@file@percent }
\savepicturepage{pgfid130}{23}
\pgfsyspdfmark {pgfid130}{37461418}{51433966}
\savepicturepage{pgfid131}{23}
\pgfsyspdfmark {pgfid131}{7458718}{301202}
\savepicturepage{pgfid132}{23}
\pgfsyspdfmark {pgfid132}{37461418}{50306876}
\newlabel{thm:Main theorem}{{2.3.2}{24}{Proof of Theorem1.1}{tcbthm.2.2}{}}
\savepicturepage{pgfid134}{24}
\pgfsyspdfmark {pgfid134}{0}{51433966}
\savepicturepage{pgfid135}{24}
\pgfsyspdfmark {pgfid135}{3729359}{301202}
\savepicturepage{pgfid136}{24}
\pgfsyspdfmark {pgfid136}{0}{50306876}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}\thmtformatoptarg {A small sketch}}{25}{thmt@dummyctr.dummy.10}\protected@file@percent }
\savepicturepage{pgfid137}{25}
\pgfsyspdfmark {pgfid137}{37461418}{51433966}
\savepicturepage{pgfid138}{25}
\pgfsyspdfmark {pgfid138}{7458718}{301202}
\savepicturepage{pgfid139}{25}
\pgfsyspdfmark {pgfid139}{37461418}{50306876}
\abx@aux@cite{0}{huang2016logarithmic}
\abx@aux@segm{0}{0}{huang2016logarithmic}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{26}{thmt@dummyctr.dummy.11}\protected@file@percent }
\newlabel{def:Poincare type metric}{{2.3.1}{26}{Proof of Theorem1.1}{tcbdefi.2.1}{}}
\newlabel{thm:3.1}{{2.3.3}{26}{Proof of Theorem1.1}{tcbthm.2.3}{}}
\newlabel{eq:3.2}{{2.1}{26}{Proof of Theorem1.1}{equation.2.3.1}{}}
\savepicturepage{pgfid142}{26}
\pgfsyspdfmark {pgfid142}{0}{51433966}
\savepicturepage{pgfid143}{26}
\pgfsyspdfmark {pgfid143}{3729359}{301202}
\savepicturepage{pgfid144}{26}
\pgfsyspdfmark {pgfid144}{0}{50306876}
\newlabel{prob:Fine sheaf}{{2.3.3}{27}{Proof of Theorem1.1}{tcbprob.2.3}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{27}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{27}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Solution}}}{27}{thmt@dummyctr.dummy.14}\protected@file@percent }
\savepicturepage{pgfid150}{27}
\pgfsyspdfmark {pgfid150}{37461418}{51433966}
\savepicturepage{pgfid151}{27}
\pgfsyspdfmark {pgfid151}{7458718}{301202}
\savepicturepage{pgfid152}{27}
\pgfsyspdfmark {pgfid152}{37461418}{50306876}
\savepicturepage{pgfid153}{28}
\pgfsyspdfmark {pgfid153}{0}{51433966}
\savepicturepage{pgfid154}{28}
\pgfsyspdfmark {pgfid154}{3729359}{301202}
\savepicturepage{pgfid155}{28}
\pgfsyspdfmark {pgfid155}{0}{50306876}
\savepicturepage{pgfid156}{29}
\pgfsyspdfmark {pgfid156}{5827049}{13573086}
\savepicturepage{pgfid157}{29}
\pgfsyspdfmark {pgfid157}{4611668}{10565156}
\newlabel{def:nef line bundle}{{2.3.2}{29}{}{tcbdefi.2.2}{}}
\savepicturepage{pgfid159}{29}
\pgfsyspdfmark {pgfid159}{37461418}{51433966}
\savepicturepage{pgfid160}{29}
\pgfsyspdfmark {pgfid160}{7458718}{301202}
\savepicturepage{pgfid161}{29}
\pgfsyspdfmark {pgfid161}{37461418}{50306876}
\savepicturepage{pgfid162}{30}
\pgfsyspdfmark {pgfid162}{4611668}{31708988}
\newlabel{def:Metric definition of nef line bundles}{{2.3.3}{30}{}{tcbdefi.2.3}{}}
\savepicturepage{pgfid164}{30}
\pgfsyspdfmark {pgfid164}{0}{51433966}
\savepicturepage{pgfid165}{30}
\pgfsyspdfmark {pgfid165}{3729359}{301202}
\savepicturepage{pgfid166}{30}
\pgfsyspdfmark {pgfid166}{0}{50306876}
\newlabel{def:logarithmic pole}{{2.3.4}{31}{}{tcbdefi.2.4}{}}
\savepicturepage{pgfid168}{31}
\pgfsyspdfmark {pgfid168}{37461418}{51433966}
\savepicturepage{pgfid169}{31}
\pgfsyspdfmark {pgfid169}{7458718}{301202}
\savepicturepage{pgfid170}{31}
\pgfsyspdfmark {pgfid170}{37461418}{50306876}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$L^2$-approach to the saito vanishing theorem}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid171}{32}
\pgfsyspdfmark {pgfid171}{20944487}{46392814}
\savepicturepage{pgfid172}{32}
\pgfsyspdfmark {pgfid172}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologies}{32}{section.3.1}\protected@file@percent }
\newlabel{tblr:Terminologies Interpretation 3}{{3.1}{32}{Terminologies}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Interpretation}}{32}{table.3.1}\protected@file@percent }
\abx@aux@cite{0}{huang2016logarithmic}
\abx@aux@segm{0}{0}{huang2016logarithmic}
\abx@aux@cite{0}{huang2016logarithmic}
\abx@aux@segm{0}{0}{huang2016logarithmic}
\newlabel{thm:Main Theorem of saito}{{3.1.1}{33}{Terminologies}{tcbthm.3.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{33}{thmt@dummyctr.dummy.15}\protected@file@percent }
\savepicturepage{pgfid174}{33}
\pgfsyspdfmark {pgfid174}{37461418}{51433966}
\savepicturepage{pgfid175}{33}
\pgfsyspdfmark {pgfid175}{7458718}{301202}
\savepicturepage{pgfid176}{33}
\pgfsyspdfmark {pgfid176}{37461418}{50306876}
\savepicturepage{pgfid177}{34}
\pgfsyspdfmark {pgfid177}{6614094}{48409169}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dolbeault Resolution for the de Rham Complex}{34}{section.3.2}\protected@file@percent }
\savepicturepage{pgfid178}{34}
\pgfsyspdfmark {pgfid178}{4991435}{45345533}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Dolbeault resolution}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{prop:4.19}{{3.2.1}{34}{The Dolbeault resolution}{tcbprop.3.1}{}}
\savepicturepage{pgfid182}{34}
\pgfsyspdfmark {pgfid182}{4991435}{22236695}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The logarithmic Holomorphic de Rham Resolution}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:Normal Crossing Divisor}{{3.2.1}{34}{The logarithmic Holomorphic de Rham Resolution}{tcbdefi.3.1}{}}
\savepicturepage{pgfid185}{34}
\pgfsyspdfmark {pgfid185}{0}{51433966}
\savepicturepage{pgfid186}{34}
\pgfsyspdfmark {pgfid186}{3729359}{301202}
\savepicturepage{pgfid187}{34}
\pgfsyspdfmark {pgfid187}{0}{50306876}
\newlabel{lem:}{{3.2.1}{35}{The logarithmic Holomorphic de Rham Resolution}{tcblem.3.1}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{35}{thmt@dummyctr.dummy.16}\protected@file@percent }
\newlabel{cor:8.17}{{3.2.1}{35}{The logarithmic Holomorphic de Rham Resolution}{tcbcor.3.1}{}}
\newlabel{lem:voisin8.13}{{3.2.2}{35}{The logarithmic Holomorphic de Rham Resolution}{tcblem.3.2}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{35}{thmt@dummyctr.dummy.17}\protected@file@percent }
\savepicturepage{pgfid191}{35}
\pgfsyspdfmark {pgfid191}{6614094}{3866907}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$L^2$-existence results}{35}{section.3.3}\protected@file@percent }
\savepicturepage{pgfid192}{35}
\pgfsyspdfmark {pgfid192}{37461418}{51433966}
\savepicturepage{pgfid193}{35}
\pgfsyspdfmark {pgfid193}{7458718}{301202}
\savepicturepage{pgfid194}{35}
\pgfsyspdfmark {pgfid194}{37461418}{50306876}
\newlabel{lemm-Hilbert-technique}{{3.3.3}{36}{\texorpdfstring {$L^2$}{}-existence results}{tcblem.3.3}{}}
\newlabel{thm:Global version of the $L^2$-existence result}{{3.3.2}{36}{\texorpdfstring {$L^2$}{}-existence results}{tcbthm.3.2}{}}
\newlabel{thm:Local version of the $L^2$-existence result}{{3.3.3}{36}{\texorpdfstring {$L^2$}{}-existence results}{tcbthm.3.3}{}}
\savepicturepage{pgfid198}{36}
\pgfsyspdfmark {pgfid198}{0}{51433966}
\savepicturepage{pgfid199}{36}
\pgfsyspdfmark {pgfid199}{3729359}{301202}
\savepicturepage{pgfid200}{36}
\pgfsyspdfmark {pgfid200}{0}{50306876}
\savepicturepage{pgfid201}{37}
\pgfsyspdfmark {pgfid201}{6614094}{48409169}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construction of the K\"ahler metric on the Complement}{37}{section.3.4}\protected@file@percent }
\newlabel{Demailly}{{{{\color  {outermarginfgcolor}3.}}}{37}{Construction of the K\"ahler metric on the Complement}{Item.17}{}}
\savepicturepage{pgfid207}{37}
\pgfsyspdfmark {pgfid207}{37461418}{51433966}
\savepicturepage{pgfid208}{37}
\pgfsyspdfmark {pgfid208}{7458718}{301202}
\savepicturepage{pgfid209}{37}
\pgfsyspdfmark {pgfid209}{37461418}{50306876}
\abx@aux@cite{0}{auvray2013note}
\abx@aux@segm{0}{0}{auvray2013note}
\savepicturepage{pgfid218}{38}
\pgfsyspdfmark {pgfid218}{4991435}{38920933}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Poincar\'e type K\"ahler metric on complement $X\backslash D$}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:Poincar\'e type K\"ahler metric on complement}{{3.4.2}{38}{Poincar\'e type K\"ahler metric on complement \texorpdfstring {$X\backslash D$}{}}{tcbdefi.3.2}{}}
\savepicturepage{pgfid228}{38}
\pgfsyspdfmark {pgfid228}{4991435}{13633975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Check the positivity of the commutator operator $[i\Theta _{{\mathcal  L}\otimes B},\Lambda _\omega ]$}{38}{subsection.3.4.2}\protected@file@percent }
\savepicturepage{pgfid229}{38}
\pgfsyspdfmark {pgfid229}{0}{51433966}
\savepicturepage{pgfid230}{38}
\pgfsyspdfmark {pgfid230}{3729359}{301202}
\savepicturepage{pgfid231}{38}
\pgfsyspdfmark {pgfid231}{0}{50306876}
\abx@aux@cite{0}{kim20232}
\abx@aux@segm{0}{0}{kim20232}
\savepicturepage{pgfid232}{39}
\pgfsyspdfmark {pgfid232}{6614094}{26730726}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$L^2$--Dolbeault resolution}{39}{section.3.5}\protected@file@percent }
\savepicturepage{pgfid233}{39}
\pgfsyspdfmark {pgfid233}{4991435}{23798718}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$L^2$--Dolbeault resolution of the de Rham complex when there is a variation of Hodge structures on the complement of an SNC devisor}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{prop:L2dolbeault-resolution1}{{3.5.2}{39}{\texorpdfstring {$L^2$}{}--Dolbeault resolution of the de Rham complex when there is a variation of Hodge structures on the complement of an SNC devisor}{tcbprop.3.2}{}}
\savepicturepage{pgfid236}{39}
\pgfsyspdfmark {pgfid236}{37461418}{51433966}
\savepicturepage{pgfid237}{39}
\pgfsyspdfmark {pgfid237}{7458718}{301202}
\savepicturepage{pgfid238}{39}
\pgfsyspdfmark {pgfid238}{37461418}{50306876}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{40}{thmt@dummyctr.dummy.18}\protected@file@percent }
\newlabel{prop:L2dolbeault-resolution2}{{3.5.3}{40}{\texorpdfstring {$L^2$}{}--Dolbeault resolution of the de Rham complex when there is a variation of Hodge structures on the complement of an SNC devisor}{tcbprop.3.3}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{40}{thmt@dummyctr.dummy.19}\protected@file@percent }
\savepicturepage{pgfid240}{40}
\pgfsyspdfmark {pgfid240}{6614094}{24450170}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proof of the Main theorem}{40}{section.3.6}\protected@file@percent }
\savepicturepage{pgfid242}{40}
\pgfsyspdfmark {pgfid242}{0}{51433966}
\savepicturepage{pgfid243}{40}
\pgfsyspdfmark {pgfid243}{3729359}{301202}
\savepicturepage{pgfid244}{40}
\pgfsyspdfmark {pgfid244}{0}{50306876}
\savepicturepage{pgfid249}{41}
\pgfsyspdfmark {pgfid249}{37461418}{51433966}
\savepicturepage{pgfid250}{41}
\pgfsyspdfmark {pgfid250}{7458718}{301202}
\savepicturepage{pgfid251}{41}
\pgfsyspdfmark {pgfid251}{37461418}{50306876}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logarithimic Vanishing Theorems for Effective $q$-Ample Divisors}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid252}{42}
\pgfsyspdfmark {pgfid252}{20944487}{46392814}
\savepicturepage{pgfid253}{42}
\pgfsyspdfmark {pgfid253}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}\protected@file@percent }
\newlabel{def:q-ample}{{4.1.1}{42}{Introduction}{tcbdefi.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{42}{thmt@dummyctr.dummy.20}\protected@file@percent }
\newlabel{thm:Main thm}{{4.1.1}{42}{Introduction}{tcbthm.4.1}{}}
\newlabel{thm:gerneralization of Main thm}{{4.1.2}{42}{Introduction}{tcbthm.4.2}{}}
\savepicturepage{pgfid258}{43}
\pgfsyspdfmark {pgfid258}{37461418}{51433966}
\savepicturepage{pgfid259}{43}
\pgfsyspdfmark {pgfid259}{7458718}{301202}
\savepicturepage{pgfid260}{43}
\pgfsyspdfmark {pgfid260}{37461418}{50306876}
\abx@aux@cite{0}{hatcher2002algebraic}
\abx@aux@segm{0}{0}{hatcher2002algebraic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notes for some new topics}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid261}{44}
\pgfsyspdfmark {pgfid261}{20944487}{46392814}
\savepicturepage{pgfid262}{44}
\pgfsyspdfmark {pgfid262}{6614094}{40413771}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perverse Sheaf and Intersection Cohomology}{44}{section.5.1}\protected@file@percent }
\savepicturepage{pgfid263}{44}
\pgfsyspdfmark {pgfid263}{4991435}{37456950}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Poincar\'e Duality}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{thm:pd}{{5.1.1}{44}{Poincar\'e Duality}{tcbthm.5.1}{}}
\savepicturepage{pgfid267}{45}
\pgfsyspdfmark {pgfid267}{4991435}{48184869}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Understanding Why the Odd Betti Numbers of a Complex Projective Manifold are Even?}{45}{subsection.5.1.2}\protected@file@percent }
\savepicturepage{pgfid276}{45}
\pgfsyspdfmark {pgfid276}{37461418}{51433966}
\savepicturepage{pgfid277}{45}
\pgfsyspdfmark {pgfid277}{7458718}{301202}
\savepicturepage{pgfid278}{45}
\pgfsyspdfmark {pgfid278}{37461418}{50306876}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{46}{thmt@dummyctr.dummy.21}\protected@file@percent }
\savepicturepage{pgfid279}{46}
\pgfsyspdfmark {pgfid279}{4991435}{19411834}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Lefschetz Hyperplane Section Theorem}{46}{subsection.5.1.3}\protected@file@percent }
\savepicturepage{pgfid280}{46}
\pgfsyspdfmark {pgfid280}{0}{51433966}
\savepicturepage{pgfid281}{46}
\pgfsyspdfmark {pgfid281}{3729359}{301202}
\savepicturepage{pgfid282}{46}
\pgfsyspdfmark {pgfid282}{0}{50306876}
\savepicturepage{pgfid283}{47}
\pgfsyspdfmark {pgfid283}{20944487}{46392814}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.3}\protected@file@percent }
\savepicturepage{pgfid284}{48}
\pgfsyspdfmark {pgfid284}{20944487}{46392814}
\savepicturepage{pgfid286}{50}
\pgfsyspdfmark {pgfid286}{4653211}{2427770}
\savepicturepage{pgfid285}{50}
\pgfsyspdfmark {pgfid285}{4884419}{48358894}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{31A60A4E357403B88CA0508292B0E7C4}
\abx@aux@defaultrefcontext{0}{auvray2013note}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calabi1960compact}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CACA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gigante1981vector}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hatcher2002algebraic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2016logarithmic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huybrechts2010Complex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim20232}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kobayashi1970complex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vesentini1967lectures}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zucker1979hodge}{nty/global//global/global/global}
\gdef \@abspage@last{56}
