\contentsline {part}{I\hspace {1em}Research Notes For Articles}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Vector Bundles with Semidefinite Curvature and Cohomology Vanishing Theorems}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Correlation Techniques}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The K\"ahler Case}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}An application of semidefinite theorem in K\"ahler case}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}General case}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}On vector bundles}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Terminologies}{12}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Vanishing theorems for positive semidefinite vector bundles of rank k}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}K\"ahler case over semidefinite vector bundles}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}General case over semidefinite vector bundles}{14}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}The semi-curvature of a line bundle $L(E)$ over $P(E)$}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Computation of $\Theta \wedge \varphi =0$}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Computation of the quadratic form $\Theta (\zeta ^0, \eta )$}{17}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Summary and Reflection}{20}{section.1.7}%
\contentsline {chapter}{\numberline {2}Logarithmic vanishing theorems on compact K\"ahler manifolds I }{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Terminologies}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some problems and their solutions}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Preliminaries}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Proof of Theorem1.1}{22}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}$L^2$-approach to the saito vanishing theorem}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Terminologies}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dolbeault Resolution for the de Rham Complex}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Dolbeault resolution}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The logarithmic Holomorphic de Rham Resolution}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}$L^2$-existence results}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Construction of the K\"ahler metric on the Complement}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Poincar\'e type K\"ahler metric on complement $X\backslash D$}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Check the positivity of the commutator operator $[i\Theta _{{\mathcal L}\otimes B},\Lambda _\omega ]$}{38}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}$L^2$--Dolbeault resolution}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}$L^2$--Dolbeault resolution of the de Rham complex when there is a variation of Hodge structures on the complement of an SNC devisor}{39}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Proof of the Main theorem}{40}{section.3.6}%
\contentsline {chapter}{\numberline {4}Logarithimic Vanishing Theorems for Effective $q$-Ample Divisors}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
\contentsline {chapter}{\numberline {5}Notes for some new topics}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Perverse Sheaf and Intersection Cohomology}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Poincar\'e Duality}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Understanding Why the Odd Betti Numbers of a Complex Projective Manifold are Even?}{45}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Lefschetz Hyperplane Section Theorem}{46}{subsection.5.1.3}%
\contentsline {chapter}{Bibliography}{47}{chapter*.3}%
\contentsfinish 
