[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Note.blg'
[127] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:420> INFO - Reading 'build/Note.bcf'
[274] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[288] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[495] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[606] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[606] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[616] bbl.pm:676> INFO - Writing 'build/Note.bbl' with encoding 'UTF-8'
[621] bbl.pm:779> INFO - Output to build/Note.bbl
[621] Biber.pm:131> WARN - Duplicate entry key: 'gigante1981vector' in file 'ref.bib', skipping ...
[621] Biber.pm:131> WARN - Duplicate entry key: 'calabi1960compact' in file 'ref.bib', skipping ...
[621] Biber.pm:131> WARN - Duplicate entry key: '吴大任1979微分几何讲义' in file 'ref.bib', skipping ...
[621] Biber.pm:133> INFO - WARNINGS: 3
