\contentsline {part}{第一部分\hspace {1em}Notes Tex}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}For Chapter I}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exteriror Derivative and Wedge Product}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}微分形式 (Differential Forms)}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Currents (流形上的电流)}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Poincar\'e型度量}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}如何判断？}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}如何构造？}{10}{subsection.1.2.2}%
\contentsline {paragraph}{背景知识}{10}{subsection.1.2.2}%
\contentsline {paragraph}{构造思路}{11}{subsection.1.2.2}%
\contentsline {paragraph}{结论}{11}{Item.11}%
\contentsline {section}{\numberline {1.3}Computation}{12}{section.1.3}%
\contentsfinish 
