\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{8519230}{51004409}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5308121}{51640731}
\HyPL@Entry{2<</S/R>>}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20368519}{49272589}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20368519}{49272589}
\savepicturepage{pgfid16}{4}
\pgfsyspdfmark {pgfid16}{0}{54717913}
\savepicturepage{pgfid17}{4}
\pgfsyspdfmark {pgfid17}{3729359}{538016}
\HyPL@Entry{6<</S/D>>}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{20426318}{35574576}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{20426318}{33709897}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}Notes Tex}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}For Chapter I}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{20368519}{49229958}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{6671471}{43061346}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exteriror Derivative and Wedge Product}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\newlabel{prob:seminorm-topology-continuous}{{1.1.1}{4}{Exteriror Derivative and Wedge Product}{tcbprob.1.1}{}}
\savepicturepage{pgfid24}{4}
\pgfsyspdfmark {pgfid24}{0}{54717913}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{3729359}{538016}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{0}{53590823}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 证明}{5}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{thm:2.14}{{1.1.1}{5}{Exteriror Derivative and Wedge Product}{tcbthm.1.1}{}}
\savepicturepage{pgfid30}{5}
\pgfsyspdfmark {pgfid30}{36361257}{54717913}
\savepicturepage{pgfid31}{5}
\pgfsyspdfmark {pgfid31}{7458718}{538016}
\savepicturepage{pgfid32}{5}
\pgfsyspdfmark {pgfid32}{36361257}{53590823}
\savepicturepage{pgfid34}{6}
\pgfsyspdfmark {pgfid34}{0}{54717913}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{3729359}{538016}
\savepicturepage{pgfid36}{6}
\pgfsyspdfmark {pgfid36}{0}{53590823}
\savepicturepage{pgfid37}{7}
\pgfsyspdfmark {pgfid37}{5113088}{49384754}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}微分形式 (Differential Forms)}{7}{subsection.1.1.1}\protected@file@percent }
\savepicturepage{pgfid38}{7}
\pgfsyspdfmark {pgfid38}{5113088}{37107943}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Currents (流形上的电流)}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{thm:constan rank theorem}{{1.1.2}{7}{Currents (流形上的电流)}{tcbthm.1.2}{}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 证明}{7}{thmt@dummyctr.dummy.3}\protected@file@percent }
\savepicturepage{pgfid40}{7}
\pgfsyspdfmark {pgfid40}{36361257}{54717913}
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{7458718}{538016}
\savepicturepage{pgfid42}{7}
\pgfsyspdfmark {pgfid42}{36361257}{53590823}
\newlabel{prop:difference between submersion and immersion}{{1.1.1}{8}{Currents (流形上的电流)}{tcbprop.1.1}{}}
\savepicturepage{pgfid44}{8}
\pgfsyspdfmark {pgfid44}{0}{54717913}
\savepicturepage{pgfid45}{8}
\pgfsyspdfmark {pgfid45}{3729359}{538016}
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{0}{53590823}
\savepicturepage{pgfid48}{9}
\pgfsyspdfmark {pgfid48}{6671471}{43362740}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Poincar\'e型度量}{9}{section.1.2}\protected@file@percent }
\savepicturepage{pgfid49}{9}
\pgfsyspdfmark {pgfid49}{5113088}{12474166}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}如何判断？}{9}{subsection.1.2.1}\protected@file@percent }
\savepicturepage{pgfid50}{9}
\pgfsyspdfmark {pgfid50}{36361257}{54717913}
\savepicturepage{pgfid51}{9}
\pgfsyspdfmark {pgfid51}{7458718}{538016}
\savepicturepage{pgfid52}{9}
\pgfsyspdfmark {pgfid52}{36361257}{53590823}
\savepicturepage{pgfid53}{10}
\pgfsyspdfmark {pgfid53}{5113088}{13332142}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}如何构造？}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{背景知识}{10}{subsection.1.2.2}\protected@file@percent }
\savepicturepage{pgfid54}{10}
\pgfsyspdfmark {pgfid54}{0}{54717913}
\savepicturepage{pgfid55}{10}
\pgfsyspdfmark {pgfid55}{3729359}{538016}
\savepicturepage{pgfid56}{10}
\pgfsyspdfmark {pgfid56}{0}{53590823}
\@writefile{toc}{\contentsline {paragraph}{构造思路}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论}{11}{Item.11}\protected@file@percent }
\savepicturepage{pgfid58}{11}
\pgfsyspdfmark {pgfid58}{36361257}{54717913}
\savepicturepage{pgfid59}{11}
\pgfsyspdfmark {pgfid59}{7458718}{538016}
\savepicturepage{pgfid60}{11}
\pgfsyspdfmark {pgfid60}{36361257}{53590823}
\savepicturepage{pgfid57}{12}
\pgfsyspdfmark {pgfid57}{6671471}{51664686}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computation}{12}{section.1.3}\protected@file@percent }
\savepicturepage{pgfid61}{12}
\pgfsyspdfmark {pgfid61}{0}{54717913}
\savepicturepage{pgfid62}{12}
\pgfsyspdfmark {pgfid62}{3729359}{538016}
\savepicturepage{pgfid63}{12}
\pgfsyspdfmark {pgfid63}{0}{53590823}
\newlabel{thm:AKN-thm}{{1.3.3}{13}{Computation}{tcbthm.1.3}{}}
\newlabel{prob:1}{{1.3.2}{13}{Computation}{tcbprob.1.2}{}}
\savepicturepage{pgfid67}{13}
\pgfsyspdfmark {pgfid67}{36361257}{54717913}
\savepicturepage{pgfid68}{13}
\pgfsyspdfmark {pgfid68}{7458718}{538016}
\savepicturepage{pgfid69}{13}
\pgfsyspdfmark {pgfid69}{36361257}{53590823}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 解}{14}{thmt@dummyctr.dummy.4}\protected@file@percent }
\savepicturepage{pgfid71}{14}
\pgfsyspdfmark {pgfid71}{0}{54717913}
\savepicturepage{pgfid72}{14}
\pgfsyspdfmark {pgfid72}{3729359}{538016}
\savepicturepage{pgfid73}{14}
\pgfsyspdfmark {pgfid73}{0}{53590823}
\newlabel{prob:2}{{1.3.3}{15}{Computation}{tcbprob.1.3}{}}
\savepicturepage{pgfid75}{15}
\pgfsyspdfmark {pgfid75}{36361257}{54717913}
\savepicturepage{pgfid76}{15}
\pgfsyspdfmark {pgfid76}{7458718}{538016}
\savepicturepage{pgfid77}{15}
\pgfsyspdfmark {pgfid77}{36361257}{53590823}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 解}{16}{thmt@dummyctr.dummy.5}\protected@file@percent }
\savepicturepage{pgfid78}{16}
\pgfsyspdfmark {pgfid78}{0}{54717913}
\savepicturepage{pgfid79}{16}
\pgfsyspdfmark {pgfid79}{3729359}{538016}
\savepicturepage{pgfid80}{16}
\pgfsyspdfmark {pgfid80}{0}{53590823}
\savepicturepage{pgfid82}{18}
\pgfsyspdfmark {pgfid82}{8519230}{51004409}
\savepicturepage{pgfid81}{18}
\pgfsyspdfmark {pgfid81}{5308121}{51640731}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{24}
