[0] Config.pm:308> INFO - This is Biber 2.20
[11] Config.pm:311> INFO - Logfile is 'build/On the L2 Extension Theorem.blg'
[206] biber-MSWIN64:340> INFO - === 
[313] Biber.pm:420> INFO - Reading 'build/On the L2 Extension Theorem.bcf'
[441] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[487] Biber.pm:4463> INFO - Processing section 0
[512] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[593] bibtex.pm:1713> INFO - LaTeX decoding ...
[720] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[848] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[848] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[852] bbl.pm:676> INFO - Writing 'build/On the L2 Extension Theorem.bbl' with encoding 'UTF-8'
[854] bbl.pm:779> INFO - Output to build/On the L2 Extension Theorem.bbl
[854] Biber.pm:131> WARN - Duplicate entry key: 'gigante1981vector' in file 'ref.bib', skipping ...
[855] Biber.pm:131> WARN - Duplicate entry key: 'calabi1960compact' in file 'ref.bib', skipping ...
[855] Biber.pm:131> WARN - Duplicate entry key: '吴大任1979微分几何讲义' in file 'ref.bib', skipping ...
[855] Biber.pm:133> INFO - WARNINGS: 3
