\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{30740071}{2424167}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{4884419}{47583362}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20944487}{45617282}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20944487}{45617282}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{1}{35838677}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{20988396}{31720179}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}On the extension of Ohsawa-Takeo's $L^2$-extension theorem}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the $L^2$ Holomorphic Functions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{20944487}{45617282}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{6614094}{39638239}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The original theorem first showned}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:L2extension-origin}{{1.1.1}{3}{The original theorem first showned}{tcbthm.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The extended version of the Ohsawa-Takegoshi Extension Theorem}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{20944487}{45617282}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{6614094}{39638239}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{4}{section.2.1}\protected@file@percent }
\newlabel{thm:extended}{{2.1.1}{4}{Preliminaries}{tcbthm.2.1}{}}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{1}{35838677}
\savepicturepage{pgfid28}{5}
\pgfsyspdfmark {pgfid28}{20988396}{31720179}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}$L^2$-type Dolbeault isomorphisms and vanishing theorems for logarithmic sheaves twisted by multiplier ideal sheaves}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Problems}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid30}{7}
\pgfsyspdfmark {pgfid30}{20944487}{45589266}
\savepicturepage{pgfid31}{7}
\pgfsyspdfmark {pgfid31}{6614094}{39582208}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Selections and their information}{7}{section.3.1}\protected@file@percent }
\savepicturepage{pgfid32}{7}
\pgfsyspdfmark {pgfid32}{4991435}{36662745}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First Ans.}{7}{subsection.3.1.1}\protected@file@percent }
\savepicturepage{pgfid34}{8}
\pgfsyspdfmark {pgfid34}{3729359}{1763280}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{7458718}{1763280}
\savepicturepage{pgfid36}{10}
\pgfsyspdfmark {pgfid36}{3729359}{1763280}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The optimal constant}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid37}{11}
\pgfsyspdfmark {pgfid37}{20944487}{45564818}
\savepicturepage{pgfid38}{11}
\pgfsyspdfmark {pgfid38}{6614094}{39533311}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bergman Kernel form}{11}{section.4.1}\protected@file@percent }
\savepicturepage{pgfid39}{11}
\pgfsyspdfmark {pgfid39}{4991435}{36473261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The product formula for Bergman kernel form}{11}{subsection.4.1.1}\protected@file@percent }
\savepicturepage{pgfid40}{12}
\pgfsyspdfmark {pgfid40}{4991435}{47415232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basic a priori Inequality}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{lem:priori-estimate}{{4.1.1}{12}{Basic a priori Inequality}{tcblem.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{12}{thmt@dummyctr.dummy.1}\protected@file@percent }
\savepicturepage{pgfid42}{12}
\pgfsyspdfmark {pgfid42}{3729359}{1763280}
\newlabel{lem:L2existence}{{4.1.2}{13}{Basic a priori Inequality}{tcblem.4.2}{}}
\savepicturepage{pgfid45}{13}
\pgfsyspdfmark {pgfid45}{7458718}{1763280}
\abx@aux@cite{0}{Demailly2000}
\abx@aux@segm{0}{0}{Demailly2000}
\abx@aux@cite{0}{Demailly2000}
\abx@aux@segm{0}{0}{Demailly2000}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{14}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}\thmtformatoptarg {The proof in \blx@tocontentsinit {0}\cite {Demailly2000}}}{14}{thmt@dummyctr.dummy.3}\protected@file@percent }
\savepicturepage{pgfid48}{14}
\pgfsyspdfmark {pgfid48}{3729359}{1763280}
\newlabel{eq:3.1}{{4.1}{15}{Basic a priori Inequality}{equation.4.1.1}{}}
\savepicturepage{pgfid54}{15}
\pgfsyspdfmark {pgfid54}{7458718}{1763280}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textit  {\textbf  {Proof}}}{16}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{thm:cartan}{{4.1.1}{16}{Basic a priori Inequality}{tcbthm.4.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textbf  {Remark}}{16}{thmt@dummyctr.dummy.5}\protected@file@percent }
\savepicturepage{pgfid56}{16}
\pgfsyspdfmark {pgfid56}{3729359}{1763280}
\savepicturepage{pgfid57}{17}
\pgfsyspdfmark {pgfid57}{20944487}{45617282}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.3}\protected@file@percent }
\savepicturepage{pgfid58}{18}
\pgfsyspdfmark {pgfid58}{20944487}{45617282}
\savepicturepage{pgfid60}{20}
\pgfsyspdfmark {pgfid60}{4653211}{2427770}
\savepicturepage{pgfid59}{20}
\pgfsyspdfmark {pgfid59}{4884419}{47583362}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B769781A84E135152F70C057F489DC2F}
\abx@aux@defaultrefcontext{0}{Demailly2000}{nty/global//global/global/global}
\gdef \@abspage@last{25}
