\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{5340889}{49583397}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{5938003}{51108153}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{8519230}{50228877}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5308121}{50865199}
\HyPL@Entry{2<</S/R>>}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{20368519}{48497057}
\savepicturepage{pgfid16}{3}
\pgfsyspdfmark {pgfid16}{20368519}{48497057}
\HyPL@Entry{5<</S/D>>}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{20431844}{35544914}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{20431844}{33680235}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}申博老师资料}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}申博老师名单}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{20368519}{48497057}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{6671471}{42371075}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}表格}{3}{section.1.1}\protected@file@percent }
\newlabel{tblr:申博老师名单及其联系方式}{{1.1}{3}{表格}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Interpretation}}{3}{table.1.1}\protected@file@percent }
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{3729359}{2000094}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{7458718}{2000094}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{8519230}{50228877}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{5308121}{50865199}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{12}
