\documentclass[zihao=-4,fontset=windows]{Beautybook-V6.1-CN}
\coverstyle={
    cover-choose=cn, % cn (需新增项\entitle{#}); en ; enfig ; birkar
}
\usepackage{rotating}
\tikzset{>=Stealth}
\setlist{nosep,font=\upshape} % 取消所有列表默认距离
% 浮动环境设置
% 默认情况下, \LaTeX{} 要求每页的文字至少占据 20%,否则该页就只单独放置一个浮动环境,
% 而这通常不是我们想要的, 我们将这个要求降低到 5%.
\renewcommand*{\textfraction}{0.05}
% 有时如果多个浮动环境连续放在一起,
% 会将它们分在几个不同页,即使它们可在同一页放
% 得下. 我们可以通过修改 |\topfraction| 和 |\bottomfraction| 分别设置顶端和底端的浮
% 动环境的最大比例.
\renewcommand*{\topfraction}{0.9}
\renewcommand*{\bottomfraction}{0.8}
% 有时\LaTeX{}会把一个浮动环境单独放在一页,
% 我们要求这个环境至少要占据 85% 才能单独放在一页.
% 注意:  |\floatpagefraction| 的数值必须小于 |\topfraction|.
\renewcommand*{\floatpagefraction}{0.85}
% 关于图片 graphicx
% 如果图片没有指定后缀, 依次按下列顺序搜索
\DeclareGraphicsExtensions{.pdf,.eps,.jpg,.png}
% 设置图表搜索路径, 可以给图表文件夹取如下名字
\graphicspath{{figures/}{figure/}{pictures/}{picture/}{pic/}{pics/}{image/}{images/}}
\usepackage{mtpro2}
\usepackage[physics]{stys/physicx}
\usepackage{stys/Symbols}
\usepackage{amsfonts}
\DeclareFontFamily{U}{nxlmi}{}
\DeclareFontSubstitution{U}{nxlmi}{m}{it}
\DeclareFontShape{U}{nxlmi}{m}{it}{
<-6.3>    nxlmi05
<6.3-8.6> nxlmi07
<8.6->    nxlmi0
}{}

\DeclareFontShape{U}{nxlmi}{b}{it}{
<-6.3>    nxlbmi05
<6.3-8.6> nxlbmi07
<8.6->    nxlbmi0
}{}

\renewcommand{\partial}{{\text{\usefont{U}{nxlmi}{m}{it}\symbol{64}}\mspace{1mu}}}

%% 定义第一种定理
\mynewtheorem{
    defi={\textbf{定义}}[section]{interior style={left color=ReD!8,right color=ReD!5!CyaN!50}, borderline west={1.5mm}{0mm}{ReD}},
    thm={\textbf{定理}}[section]{interior style={left color=CyaN!80!black!20,right color=CyaN!80!black!15!CyaN!50}, borderline west={1.5mm}{0mm}{CyaN!80!black}},
    lem={\textbf{引理}}[section]{interior style={left color=BluE!8,right color=BluE!5!CyaN!50}, borderline west={1.5mm}{0mm}{BluE}},
    prop={\textbf{命题}}[section]{interior style={left color=OrangE!8,right color=OrangE!5!CyaN!50}, borderline west={1.5mm}{0mm}{OrangE}},
    exam={\textbf{题}}[chapter]{interior style={left color=DarkGreen!8,right color=DarkGreen!5!CyaN!50}, borderline west={1.5mm}{0mm}{DarkGreen}},
    cor={\textbf{推论}}[chapter]{interior style={left color=violet!8,right color=violet!5!CyaN!50}, borderline west={1.5mm}{0mm}{violet}},
}
\newtheorem*{remark}{\textbf{注}}
%% 定义第二种定理
% overlay unbroken=\my@theorem@overlay@unbroken{\theorem@name\ \thetcbthm}{额外的选项}
% overlay first=\my@theorem@overlay@first{\theorem@name\ \thetcbthm}{额外的选项}
%% 用户接口区
\definecolor{examback}{HTML}{e3e6e8}
\makeatletter
\mynewtcbtheorem{
    % 这个 theorem 是环境名
    theorem={
        counter=tcbthm, 
        the counter=\thesection.\arabic{tcbthm}, 
        name=定理, % 它保存到 \theorem@name 里
        thmcolor=高粱红,
        autoref name=\bfseries 定理, 
        style={
        arc=3pt,breakable,enhanced,interior style={top color=高粱红!12 ,middle color=高粱红!9, bottom color=高粱红!6},boxrule=0pt,top=8mm,
        fuzzy shadow={-0.6mm}{0.6mm}{0mm}{0.3mm}{white!50!gray},% 上
        fuzzy shadow={0.6mm}{-0.6mm}{0mm}{0.3mm}{fill=white!40!gray},%下
        opacityframe=0, opacityback=0.98,
        fontupper=\itshape, step={tcbthm},
        before pre=\smallskip, after app=\smallskip,
        overlay unbroken=\my@theorem@overlay@unbroken{\theorem@name\ \thetcbthm}{\theorem@thmcolor},
        overlay first=\my@theorem@overlay@first{\theorem@name\ \thetcbthm}{\theorem@thmcolor},
        overlay last=\my@theorem@overlay@last{\theorem@thmcolor},
        }
    },
    proposition={
        counter=tcbprop, 
        the counter=\thesection.\arabic{tcbprop}, 
        autoref name=\bfseries 命题, 
        style={
        arc=3pt,breakable,enhanced,interior style={top color=高粱红!12 ,middle color=高粱红!9, bottom color=高粱红!6},boxrule=0pt,top=8mm,
        fuzzy shadow={-0.6mm}{0.6mm}{0mm}{0.3mm}{white!50!gray},% 上
        fuzzy shadow={0.6mm}{-0.6mm}{0mm}{0.3mm}{fill=white!40!gray},%下
        opacityframe=0, opacityback=0.98,
        fontupper=\itshape, step={tcbprop},
        before pre=\smallskip, after app=\smallskip,
        overlay unbroken=\my@theorem@overlay@unbroken{命题\ \thetcbprop}{高粱红},
        overlay first=\my@theorem@overlay@first{命题\ \thetcbprop}{高粱红},
        overlay last=\my@theorem@overlay@last{高粱红},
        }
    },
    definition={
        counter=tcbdefi, 
        the counter=\thesection.\arabic{tcbdefi}, 
        autoref name=\bfseries 定义, 
        style={
        arc=3pt,breakable,enhanced,interior style={top color=紫棠!12 ,middle color=紫棠!9, bottom color=紫棠!6},boxrule=0pt,top=8mm,
        fuzzy shadow={-0.6mm}{0.6mm}{0mm}{0.3mm}{white!50!gray},% 上
        fuzzy shadow={0.6mm}{-0.6mm}{0mm}{0.3mm}{fill=white!40!gray},%下
        opacityframe=0, opacityback=0.98,
        fontupper=\itshape, step={tcbdefi},
        before pre=\smallskip, after app=\smallskip,
        overlay unbroken=\my@theorem@overlay@unbroken{定义\ \thetcbdefi}{紫棠},
        overlay first=\my@theorem@overlay@first{定义\ \thetcbdefi}{紫棠},
        overlay last=\my@theorem@overlay@last{紫棠},
        }
    },
    lemma={
        counter=tcblem,
        the counter=\thesection.\arabic{tcblem},
        name=引理, 
        lemcolor=靛蓝, 
        autoref name=\bfseries 引理,
        style={
        arc=0mm,breakable,enhanced,interior style={top color=靛蓝!12 ,middle color=靛蓝!9, bottom color=靛蓝!6},arc=3pt,boxrule=0pt,top=7mm,bottom=5mm,
        fuzzy shadow={-0.6mm}{0.6mm}{0mm}{0.3mm}{white!50!gray},% 上
        fuzzy shadow={0.6mm}{-0.6mm}{0mm}{0.3mm}{fill=white!40!gray},%下
        opacityframe=0, opacityback=0.98,
        fontupper=\normalsize,step={tcblem},
        before pre=\smallskip, after app=\smallskip,
        overlay unbroken=\my@lemma@overlay@unbroken{\lemma@name\ \thetcblem}{\lemma@lemcolor},
        overlay first=\my@lemma@overlay@first{\lemma@name\ \thetcblem}{\lemma@lemcolor},
        overlay last=\my@lemma@overlay@last{\lemma@lemcolor},
        }
    },
    corollary={
        counter=tcbcor,
        the counter=\thesection.\arabic{tcbcor},
        autoref name=\bfseries 推论,
        style={
        arc=0mm,breakable,enhanced,interior style={top color=茶色!12 ,middle color=茶色!9, bottom color=茶色!6},arc=3pt,boxrule=0pt,top=7mm,bottom=5mm,
        fuzzy shadow={-0.6mm}{0.6mm}{0mm}{0.3mm}{white!50!gray},% 上
        fuzzy shadow={0.6mm}{-0.6mm}{0mm}{0.3mm}{fill=white!40!gray},%下
        opacityframe=0, opacityback=0.98,
        fontupper=\normalsize,step={tcbcor},
        before pre=\smallskip, after app=\smallskip,
        overlay unbroken=\my@lemma@overlay@unbroken{推论\ \thetcbcor}{茶色},
        overlay first=\my@lemma@overlay@first{推论\ \thetcbcor}{茶色},
        overlay last=\my@lemma@overlay@last{茶色},
        }
    },
    example={
        counter=tcbexam,
        the counter=\thesection.\arabic{tcbexam},
        autoref name=\bfseries 例题,
        style={
        arc=0mm,breakable,enhanced,interior style={top color=黛绿!12 ,middle color=黛绿!9, bottom color=黛绿!6},arc=3pt,boxrule=0pt,top=7mm,bottom=5mm,
        fuzzy shadow={-0.6mm}{0.6mm}{0mm}{0.3mm}{white!50!gray},% 上
        fuzzy shadow={0.6mm}{-0.6mm}{0mm}{0.3mm}{fill=white!40!gray},%下
        opacityframe=0, opacityback=0.98,
        fontupper=\normalsize,step={tcbexam},
        before pre=\smallskip, after app=\smallskip,
        overlay unbroken=\my@lemma@overlay@unbroken{例题\ \thetcbexam}{黛绿},
        overlay first=\my@lemma@overlay@first{例题\ \thetcbexam}{黛绿},
        overlay last=\my@lemma@overlay@last{黛绿},
        }
    },
}
\makeatother
\newenvironment{note}[1][\bf 笔记:]{\Line\uuline{#1} }{\Line}
\renewcommand{\Line}{\noindent\\\tikz\draw[line width=0.65pt,gray!80,dashed] (0,0)--++(.99\linewidth,0);\par}
\newenvironment{key}[1][]{\begin{fancybox}{#1}}{\end{fancybox}}
\newcommand{\Diff}[2][]{\frac{\partial #1}{\partial #2}}
\newcommand{\Dif}[2]{\frac{\dd #1}{\dd #2}}
\newcommand{\pr}{^\prime}
\usepackage{extarrows}
\usetikzlibrary{tikzmark}
% \arrowname{super-script}
% \arrowname[sub-script]{super-script}
\usepackage{appendix} % 附录
\begin{document}
\thispagestyle{empty}
\entitle{Notes for differential Geometry} % cncover专用
\title{Reviewing Material}
\subtitle{微分几何学笔记}
\edition{First Edition}
\bookseries{Preperation For The Final Test}
\author{Shilong.Lu}
\pressname{Springer}
\presslogo{inner_pics/Springer-logo.png}
\coverimage{inner_pics/coverimage.jpg} % cncover专用
%\coverimage{inner_pics/ivy-ge998908f8_1280.jpg}
\makecover

\definecolor{bg}{HTML}{e0e0e0}
\definecolor{fg}{HTML}{455a64}
\colorlet{outermarginbgcolor}{bg}
\colorlet{outermarginfgcolor}{fg}
\colorlet{framegolden}{fg}
\colorlet{framegray}{黛绿!5}

\input{frontmatter/titlepage-cn}

\frontmatter
\pagenumbering{Roman}
\input{frontmatter/preface-cn}
\thispagestyle{empty}
\tableofcontents\let\cleardoublepage\clearpage

\mainmatter
\pagenumbering{arabic}
\partimage{inner_pics/part.png}
\partabstract{\hspace{2em}本书系统地论述了微分几何的基本知识. 作者用前3章,  以及第6章共计4章的篇幅介绍了流形、多重线性函数、向量场、外微分、李群和活动标架等基本知识和工具.  基于上述基础知识,  论述了微分几何的核心问题,  即联络、黎曼几何、以及曲面论. 第7章是当前十分活跃的研究领域——复流形. 陈省身先生是此研究领域的大家,  此章包含有作者独到、深刻的见解和简捷、有效的方法. 第8章的Finsler几何是本书第2版新增加的一章,  它是陈省身先生近年来一直倡导的研究课题,  其中Chern联络具有突出的性质,  它使得黎曼几何成为Finsler几何的特殊情形. 最后两个附录,  介绍了大范围曲线论和曲面论,  以及微分几何与理论物理关系的论述,  为这两个活跃的前沿领域提出了不少进一步的研究课题.

\hspace*{2em} 本书的作者之一是已故数学家陈省身先生,  他开创并领导着整体微分几何、纤维丛微分几何、“陈省身示性类”等领域的研究,  他是第一个获得世界数学界最高荣誉“沃尔夫奖”的华人,  被称为“当今最伟大的数学家”,  被国际数学界尊为“微分几何之父”. }
\part{微分几何讲义一陈省身}
\input{MainContents/chapter1-xingshenChen}
\partabstract{\hspace{2em}《微分流形与李群基础》根据F. W. 瓦内尔所著 《Foundations of Diffrentiable Manifolds and Lie Groups》 (Springer出版社1983年版) 一书译出. 《微分流形与李群基础》特色鲜明、选材精练、论述精辟.

\hspace*{2em} 全书共分6章, 其核心材料主要包含在第1, 2, 4章中, 包括微分流形、微分形式、流形上的积分以及de Rham上同调等, 第3章则比较系统地论述了Lie群论的基本内容, 第5章论述de Rham定理并为此发展了公理化层上同调论, 第6章论述Hodge定理并以Fourier级数为基本工具给出了椭圆算子局部理论的完整论述, 这在一般参考书中是不容易找到的. }

\input{maincontents/differrential geometry}
\partabstract{\hspace{2em}《复分析导引(北京市高等教育精品教材立项项目)》是为综合性大学、高等师范院校数学专业本科高年级学生和研究生编写的复分析教材, 其目的是讲述现代复分析 (不含多复分析) 的一些基本理论及其近代重要发展. 本书共分九章, 主要内容有: 正规族与Riemann映射定理, 经典几何函数论, 共形模与极值长度, 拟共形映射, Riemann曲面的基本概念, Riemann-Roch定理与单值化定理, Teichmuller理论与模空间. 这些内容与现代核心数学的许多分支领域有着深刻的联系. 因此, 本书不仅面向主修复分析的学生, 而且也面向其他有关领域的学生.  

\hspace*{2em} 本书是在作者多年来使用的讲义基础上编写而成, 文字叙述简洁, 通俗易懂, 重点突出; 特别注重解释重要概念和重要定理的意义以及方法的实质；部分定理的证明具有自己的明显特色.书中对一些重要理论的历史发展及其与其他领域的联系,作了必要的介绍与评述.  本书可作为高等院校高年级大学生、研究生的复分析教材,也可作为有关专业研究人员的参考书. }
\input{maincontents/complex annalysis}

\part{调和分析}
\input{MainContents/harmonic analysis}

\part{从微分几何到代数几何}
\input{MainContents/Frome differential geometry to algebraic geometry}



\backmatter
\appendix
%


\normalem
\printbibliography[
heading=bibintoc,
title={参考文献}
]
\printindex
\thispagestyle{empty}
\bottomimage{inner_pics/ivy-ge998908f8_1280.jpg}
\summary{本书是复分析学的结课期考复习资料总结,主要包括了考试的证明题型以及各类的识记知识点,如黎曼映射定理、广义Schwarz引理等等.本书由本人期末写成, 仅用于复习.}
\makebottomcover
\end{document} 